{
  "name": "resume",
  "version": "1.0.0",
  "description": "Repo for Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highlanderkev/resume.git"
  },
  "author": "highlanderkev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highlanderkev/resume/issues"
  },
  "homepage": "https://github.com/highlanderkev/resume#readme",
  "devDependencies": {
    "resume-cli": "^3.0.8"
  }
}
